# Soap_webservice-Springboot

Soap-course-management/Soap-course-management/: Untitled 1  pom.xml
Soap-course-management/Soap-course-management/example_file/: Course-details.xsd  Request.xml  Response.xml
Soap-course-management/Soap-course-management/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
Soap-course-management/Soap-course-management/soap/service/: CourseDetailsService.java
Soap-course-management/Soap-course-management/src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/: CourseDetailsEndpoint.java  CourseNotfoundException.java  WebServiceConfig.java
Soap-course-management/Soap-course-management/src/main/java/com/soap/webservices/Soapcoursemanagement/soap/bean/: Course.java
Soap-course-management/Soap-course-management/src/main/java/com/soap/webservices/Soapcoursemanagement/soap/service/: CourseDetailsService.java
Soap-course-management/Soap-course-management/src/main/java/com/soap/weservices/Soapcoursemanagement/: CourseDetailsEndpoint.java  SoapCourseManagementApplication.java  WebServiceConfig.java
Soap-course-management/Soap-course-management/src/main/java/com/soapwebservice/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
Soap-course-management/Soap-course-management/src/main/resources/: Course-details.xsd
Soap-course-management/Soap-course-management/src/test/java/com/soap/weservices/Soapcoursemanagement/: SoapCourseManagementApplicationTests.java
